* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 300px;
  /* height: 450; */
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 20px;
  justify-self: center;
  justify-items: center;
  justify-content: center;
  width: 100vw;
}
@media only screen and (max-width: 1080px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 880px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 640px) {
  main {
    grid-template-columns: 1fr;
  }
  img {
    width: 80%;
  }
}
